<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>CV</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="header">
				<div class="header_title header_title_name">Павел Боченков</div>
				<div class="header_title header_title_position">Software Developer</div>
			<img src="images/photo.jpg" id="avatar">
		</div>

		<div id="content">
			<div>
				<hr>
				<div class="self_information_left">
					Mобильный телефон: <br> <hr> email: <br>  <hr> Возраст: <br> <hr> Гражданство:
					<br> <hr> Проживание: <br> <hr> Языки:
				</div>
				<div class="self_information_right">
					+79108846790 <br> <hr> bochenkovp@yandex.ru <br> <hr> 20 лет(01.01.1998) <br> <hr> Россия
					<br> <hr> Нижний Новгород <br> <hr> Русский, Английский
					</div>
				</div>
				<div class="content_section">
					<div class="section_title">Опыт в программировании</div>
					<div>
					  <ul>
					    <li>Знание C++ </li>
					    <li>Базовые знание JS</li>
					    <li>Знание MySQL(на уровне завпросов)</li>
					    <li>Опыт работы с Python</li>
					    <li>Знание ООП</li>
					   <a href="https://github.com/PaBochka"><img src="images/Github.png" width="90"height="90" alt="Ссылка на профиль в Git"></a>

					  </ul>
				</div>
			</div>

			<div class="content_section">
				<div class="section_title">Ключевые навыки</div>
				 <ul>
				 	<li>Коммуникабельность</li>
				 	<li>Стрессоустойчивость</li>
				 	<li>Обучаемость</li>
				 </ul>
			</div>
			<div class="content_section">
				<div class="section_title">Образование</div>
					<ul>
						<li>
							Среднее <br>
							<b>МБОУ Вознесенская СОШ</b>
						</li>
						<li>
							Высшее <br>
							<b>ВУЗ ННГУ</b>
							<ul>
								<li><b>Факультет ИИТММ (3 курс)</b></li>
								<li><b>Кафедра АГДМ</b></li>
								<li><b>Факультет Военного Образования</b></li>
								<li><b>Военная кафедра</b></li>
							</ul>
						</li>
					</ul>
			</div>
		</div>
		<div id="footer">
		</div>
	</body>
</html>